<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <title>Navigation</title>
  <style>
    header nav {
      background: var(--nav-bg);
      box-shadow: var(--shadow);
      position: fixed;
      display: flex;
      justify-content: flex-end;
      top: 0;
      z-index: 1000;
      width: 100%;
      padding: 10px 0;
    }

    nav img {
      background: rgb(225, 225, 225);
      box-shadow: var(--shadow);
      font-weight: bold;
      position: absolute;
      border-radius: 100%;
      left: 0;
      margin: 0 20px;
      width: 70px;
      height: 70px;
    }

    nav>ul {
      display: flex;
      white-space: nowrap;
      overflow: unset;
      padding: 0 20px;
      gap: 5%;
      width: 100%;
    }

    nav li {
      display: inline;
    }

    nav a {
      font-family: var(--nav-font);
      color: var(--nav-font-color);
      font-size: 16px;
      text-decoration: none;
      text-decoration: none;
    }

    #search {
      background: #bbb;
      display: flex;
      align-items: center;
      border-radius: 15px;
      margin: 0 auto 0 80px;
      width: 100%;
      max-width: 500px;
      min-width: 100px;
      height: 20px;
    }

    #search form {
      display: flex;
    }

    #search button {
      background: var(--nav-bg);
      font-size: var(--nav-font);
      color: var(--nav-font-color);
      border: 1px solid gainsboro;
      border-radius: 10px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      padding: 5px 5px;
      width: 2em;
      height: 2em;
    }

    #search-input {
      background: transparent;
      font-size: var(--nav-font);
      color: var(--nav-font-color);
      outline: none;
      border: none;
      flex-grow: 1;
      width: 100%;
      padding: 5px;
    }

    #search-input::placeholder {
      font-size: var(--nav-font);
    }

    #menu {
      display: flex;
    }

    #menu>button {
      background: var(--nav-bg);
      font-size: var(--nav-font-size);
      border: none;
    }

    #menu-dropdown {
      background: var(--nav-bg);
      box-shadow: var(--shadow);
      display: none;
      position: absolute;
      width: 150px;
      height: 100dvh;
      right: 0;
      top: 0;
    }

    #menu-dropdown li {
      display: block;
      text-decoration: none;
      padding: 10px;
    }

    #menu:focus-within #menu-dropdown {
      display: block;
    }

    @media(max-width:600px) {
      header nav li {
        display: none;
      }

      #search,
      #login,
      #menu {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="./index.html">
      <img src="/src/carpet1/assets/img/logo.png" alt="Logo" id="logo">
    </a>
    <ul>
      <li id="search">
        <form action="" method="post">
          <button aria-label="Search" type="submit"><i class="bi bi-search"></i></button>
          <input type="text" name="search-input" id="search-input" placeholder="Search...">
        </form>
      </li>
      <li><a href="">Events</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Forums</a></li>
      <li id="login"><a href="./login.html">Login</a></li>
      <li id="menu">
        <button><i class="bi bi-list"></i></button>
        <ul id="menu-dropdown">
          <li><a href="">Events</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Forums</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>